[gd_scene format=3 uid="uid://bux5xaj866iqs"]

[ext_resource type="Script" uid="uid://btphyx7v3ml3r" path="res://src/page/compile/compile_dialog.gd" id="1_kko8o"]
[ext_resource type="Texture2D" uid="uid://d1vmufog6bk75" path="res://asset/icon/windows.svg" id="2_lp5xi"]
[ext_resource type="Texture2D" uid="uid://dprtge8m6xt5c" path="res://asset/icon/linux.svg" id="3_dc084"]
[ext_resource type="Texture2D" uid="uid://cc26nw5lgktse" path="res://asset/icon/macos.svg" id="4_ak8cc"]
[ext_resource type="Texture2D" uid="uid://ekg8dk2bwkxd" path="res://asset/icon/android.svg" id="5_gspd4"]
[ext_resource type="Texture2D" uid="uid://bv1fd6m6p2lke" path="res://asset/icon/browser.svg" id="6_f0kqr"]
[ext_resource type="Texture2D" uid="uid://plrt3pfpp3fu" path="res://asset/icon/copy.svg" id="7_sptwo"]

[node name="CompileDialog" type="AcceptDialog" unique_id=1598584558]
oversampling_override = 1.0
title = "COMPILE_PARAM"
position = Vector2i(0, 36)
size = Vector2i(455, 250)
visible = true
script = ExtResource("1_kko8o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=967369905]
offset_left = 8.0
offset_top = 8.0
offset_right = 447.0
offset_bottom = 201.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1433465889]
layout_mode = 2
columns = 2

[node name="PlatformLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=1191671224]
layout_mode = 2
size_flags_horizontal = 3
text = "COMPILE_PLATFORM"

[node name="PlatformOption" type="OptionButton" parent="VBoxContainer/GridContainer" unique_id=1476247950]
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true
selected = 0
allow_reselect = true
item_count = 8
popup/item_0/text = "COMPILE_DEFAULT"
popup/item_0/id = 0
popup/item_1/text = "Windows"
popup/item_1/icon = ExtResource("2_lp5xi")
popup/item_1/id = 1
popup/item_2/text = "Linux & BSD"
popup/item_2/icon = ExtResource("3_dc084")
popup/item_2/id = 2
popup/item_3/text = "MacOS"
popup/item_3/icon = ExtResource("4_ak8cc")
popup/item_3/id = 3
popup/item_4/text = "Android"
popup/item_4/icon = ExtResource("5_gspd4")
popup/item_4/id = 4
popup/item_5/text = "IOS"
popup/item_5/icon = ExtResource("4_ak8cc")
popup/item_5/id = 5
popup/item_6/text = "VisionOS"
popup/item_6/icon = ExtResource("4_ak8cc")
popup/item_6/id = 6
popup/item_7/text = "Web"
popup/item_7/icon = ExtResource("6_f0kqr")
popup/item_7/id = 7

[node name="ArchitectureLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=2012542655]
layout_mode = 2
size_flags_horizontal = 3
text = "COMPILE_ARCHITECTURE"

[node name="ArchitectureOption" type="OptionButton" parent="VBoxContainer/GridContainer" unique_id=1880943589]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 10
popup/item_0/text = "COMPILE_DEFAULT"
popup/item_0/id = 0
popup/item_1/text = "x86_32"
popup/item_1/id = 1
popup/item_2/text = "x86_64"
popup/item_2/id = 2
popup/item_3/text = "arm32"
popup/item_3/id = 3
popup/item_4/text = "arm64"
popup/item_4/id = 4
popup/item_5/text = "rv64"
popup/item_5/id = 5
popup/item_6/text = "ppc64"
popup/item_6/id = 6
popup/item_7/text = "wasm32"
popup/item_7/id = 7
popup/item_8/text = "wasm64"
popup/item_8/id = 8
popup/item_9/text = "loongarch64"
popup/item_9/id = 9

[node name="ShellLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=1890684067]
layout_mode = 2
size_flags_horizontal = 3
text = "COMPILE_SHELL"

[node name="ShellOption" type="OptionButton" parent="VBoxContainer/GridContainer" unique_id=787264733]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
popup/item_0/id = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1061391535]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=556955385]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="CommandText" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=1894044945]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 2
mouse_filter = 1
selection_enabled = true

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=1664551567]
layout_mode = 2
mouse_filter = 2

[node name="CopyButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Control" unique_id=2037970594]
custom_minimum_size = Vector2(31, 31)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
icon = ExtResource("7_sptwo")
icon_alignment = 1
expand_icon = true

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/PlatformOption" to="." method="_on_platform_option_item_selected"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/ArchitectureOption" to="." method="_on_architecture_option_item_selected"]
[connection signal="item_selected" from="VBoxContainer/GridContainer/ShellOption" to="." method="_on_shell_option_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/PanelContainer" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/PanelContainer" to="." method="_on_panel_container_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Control/CopyButton" to="." method="_on_copy_button_pressed"]
