[gd_scene format=3 uid="uid://dqqd7c1vpwb5y"]

[ext_resource type="PackedScene" uid="uid://bgk1814jgblda" path="res://src/page/download/downloader/downloader_card.tscn" id="1_7bvic"]
[ext_resource type="Script" uid="uid://bevcfv8ou2pv2" path="res://src/page/download/downloader/engine_downloader_card.gd" id="2_oquvq"]
[ext_resource type="Texture2D" uid="uid://ccmwlrli63fhi" path="res://asset/icon/engine.svg" id="3_u76ay"]

[node name="EngineDownloaderCard" unique_id=1990204292 instance=ExtResource("1_7bvic")]
script = ExtResource("2_oquvq")

[node name="DownloadIcon" parent="MarginContainer/VBoxContainer/TitleContainer" parent_id_path=PackedInt32Array(97087460) index="0" unique_id=1740949170]
texture = ExtResource("3_u76ay")
